# Server port
PORT=10000

# MongoDB connection string
MONGO_URI=mongodb+srv://THORISO:THORISO2@cluster0.src4n6y.mongodb.net/Educare_Learners?retryWrites=true&w=majority&appName=Cluster0

# JWT secret
JWT_SECRET=YourSecretKeyHere
